# Set directories----
rm(list=ls())

 
# Libraries required
#install_github("UWAMEGFisheries/GlobalArchive") #to check for updates
#library(GlobalArchive)

library(tidyr)
library(dplyr)
library(readr)
library(ggplot2)
library(ggnewscale)
library(stringr)
library(googlesheets4)

library(ggmap)
library(rgdal)
library(raster)
library(png)

library("ggspatial")
library("rnaturalearth")
library("rnaturalearthdata")
library(cowplot)
library(scatterpie)
library(colorspace)

# Directories ----
w.dir <- dirname(rstudioapi::getActiveDocumentContext()$path)
p.dir <- paste(w.dir, "plots", sep = '/')
dt.dir <- paste(w.dir, "tidy data", sep='/')
s.dir <- paste(w.dir, "shapefiles", sep='/')
r.dir <- paste(w.dir, "rasters", sep='/')
# Study name ----
study<-"2021-04_drop-camera_Habitat_FRDC" 



# functions for summarising data on plots----
se <- function(x) sd(x) / sqrt(length(x))
se.min <- function(x) (mean(x)) - se(x)
se.max <- function(x) (mean(x)) + se(x)

theme.larger.text<-theme(
  strip.text.x = element_text(size = 10,angle = 90),
  strip.text.y = element_text(size = 10),
  axis.title.x=element_text(vjust=-0.0, size=12),
  axis.title.y=element_text(vjust=0.0,size=12),
  axis.text.x=element_text(size = 10,angle = 90),
  axis.text.y=element_text(size=10),
  legend.title = element_text(family="TN",size=12),
  legend.text = element_text(family="TN",size=12))

theme.species<-theme(
  strip.text.x = element_text(size = 8,angle = 0),
  strip.text.y = element_text(size = 8),
  axis.title.x=element_text(vjust=-0.0, size=12),
  axis.title.y=element_text(vjust=0.0,size=12),
  axis.text.x=element_text(size=8),
  axis.text.y=element_text(size=8),
  legend.title = element_text(family="TN",size=11),
  legend.text = element_text(family="TN",size=11))


theme_collapse<-theme(      ## the commented values are from theme_grey
  panel.grid.major=element_line(colour = "white"), ## element_line(colour = "white")
  panel.grid.minor=element_line(colour = "white", size = 0.25),
  strip.text.x = element_text(size = 4,angle = 0),
  strip.text.y = element_text(size = 4),
  axis.title.x=element_text(vjust=-0.0, size=10),
  axis.title.y=element_text(vjust=0.0,size=10),
  axis.text.x=element_text(size=6),
  axis.text.y=element_text(size=6),
  legend.title = element_text(family="TN",size=6),
  legend.text = element_text(family="TN",size=4))



# Read in shapefile ----
setwd(s.dir)
dir()

shapefile <- readOGR(paste(s.dir, "WA_wgs84.shp", sep='/'))
shapefile_df <- fortify(shapefile)
plot(shapefile)
#e <- drawExtent()
e <- extent(112.7169 , 116.0445 , -33.37469 , -27.00236)
sh <- crop(shapefile, e)
plot(sh)
sh_df <- fortify(sh)


# read in maxn


broad.hab <- read.csv(paste(dt.dir, "2021-04_FRDC_BOSS_Habitat._broad.habitat.csv", sep='/')) %>% #glimpse()
  rename(Macroalgae = broad.Macroalgae) %>%
  rename(Consolidated = broad.Consolidated) %>%
  rename(Seagrasses = broad.Seagrasses) %>%
  rename(Sponges = broad.Sponges) %>%
  rename(Corals = broad.Stony.corals) %>%
  rename(Sand = broad.Unconsolidated) %>%
  rename(Unknown = broad.Unknown) %>%
  mutate_at(c('sample', 'site', 'location', 'visibility', 'location'), as.factor) %>%
  mutate(date = as.Date(date, format = '%d/%m/%y')) %>%
  mutate(site.number = gsub('.{2}$', '', sample)) %>%
  glimpse()
  #mutate(sample=str_pad(sample,2,side="left",pad="0"))

#metadata <- read.csv("2020-01_Guardian-Ningaloo_stereoBRUVs.checked.metadata.csv")%>%
#  mutate(sample=str_pad(sample,2,side="left",pad="0"))

#habitat<-read_csv("2020-01_Guardian-Ningaloo_stereoBRUVs._habitat.csv" )%>%
 # ga.clean.names()


#### PIE PLOTS ----

# Get colors ----

# pal1 <- choose_palette()
# pal11 <- pal1(11) #raster colors

#pal2 <- choose_palette()
#pal21 <- pal2(7)

pal1 <- c("#2A5676" ,"#316785" ,"#387893", "#4389A0" ,"#5599AB", "#67A9B6", "#7BB8C1" ,"#8EC8CB", "#A3D6D6", "#B8E4E1", "#D2EEEA")
pal2 <- c("#00F00F", "#006006", "#FFFF00", "#000000" ,"#6600CC", "#FF6FF6" ,"#999999")


# Reorder columns for plotting ----

names(broad.hab)

broad.hab1 <- broad.hab[,c(1:13,16,15,14,19,17,18,20,21)]

names(broad.hab1)

# add minimal amount to sponges and coral to make sure the legend appears in all plots --
broad.hab1$Sponges <- broad.hab1$Sponges + 0.01
broad.hab1$Corals <- broad.hab1$Corals + 0.01
head(broad.hab1)


### Plot loop ----

setwd(p.dir)

# Load rasters ----

#first import all files in a single folder as a list --
rast.list <- list.files(path = r.dir, pattern='.tif$', all.files=TRUE, full.names=TRUE)

#import all raster files in folder using lapply --
allrasters <- lapply(rast.list, raster) # list of raster files
allrasters

# list names of sites ----
levels(broad.hab1$site)

sites <- c("Easter Island",  "Jurien", "Freshwater", "Dongara", "Wallabi Island", "Port Gregory",  "Kalbarri", "Mandurah", "Garden Island",
           "Two Rocks", "Lancelin", "Cervantes")
sites[1]

# split df by sites ----
levels(broad.hab1$site)
#reorder levels of factor--
broad.hab1$site <- factor(broad.hab1$site, levels = c("Easter Island",  "Jurien", "Freshwater", "Dongara", "Wallabi Island", "Port Gregory",  "Kalbarri", "Mandurah", "Garden Island",
                                                      "Two Rocks", "Lancelin", "Cervantes"))
levels(broad.hab1$site)

df.sites <- split(broad.hab1, broad.hab1$site)
df.sites[5]

# plot ----

for(i in 1:length(allrasters)){
  
  # get raster
  site.raster <- allrasters[[i]]
  plot(site.raster)
  # get raster extent
  site.extent <- site.raster@extent
  xmin <- site.extent@xmin
  xmax <- site.extent@xmax
  ymin <- site.extent@ymin
  ymax <- site.extent@ymax
  # raster as data frame for plotting
  rdf <- raster::as.data.frame(site.raster, xy=T)
  #rename columns
  names(rdf) <- c('x', 'y', 'class')
  
  # get site name
  site.name <- paste(sites[i])
  
  # site data
  site.data <- as.data.frame(df.sites[i])
  names(site.data) <- names(broad.hab1)
  
  # plot
  png(paste(sites[i], "scatterpie", "png", sep = "."), 
      width = 10, height = 7, units = "in", 
      res = 600)
  print(
    ggplot() +
      geom_raster(data = rdf, aes(x=x, y=y, fill = factor(class)), alpha = 0.5) +
      scale_fill_manual(values = pal1, name = "Habitat classes") +
      geom_polygon(data = sh_df, aes(x = long, y = lat, group = group), color = 'black', fill = 'grey90', size = .2) +
      coord_cartesian(xlim = c(xmin,  xmax), ylim =  c(ymin, ymax)) +
      new_scale("fill") +
      geom_scatterpie(data = site.data,
                      #data = broad.hab1[broad.hab1$site == site.name,],
                      #data = broad.hab1 %>% filter(site == site.name), 
                      aes(x=longitude, y=latitude, r = 0.0015),  
                      cols = c("Seagrasses", "Macroalgae", "Sand", "Consolidated",  "Sponges", "Corals", "Unknown"), 
                      color="black", alpha=.8, legend_name="Habitat") +
      labs(title = site.name, fill = "Habitat type") +
      scale_fill_manual(values = pal2) +
      xlab('Longitude') +
      ylab('Latitude') +
      #labs(size = "Percent cover")+
      theme_bw() +
      theme_collapse +
      theme.larger.text 
  )
  dev.off()
}
